<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EF@M=Iwks3SguIq*e_T5">Player</variable><variable type="KIND_SpriteKind" id="AV@[o_/fzzcr}yz{OSSp">Projectile</variable><variable type="KIND_SpriteKind" id="m%|j-]ao^wk^%g:Qh^3N">Food</variable><variable type="KIND_SpriteKind" id="^F@xBTeB.nSml,`To5iQ">Enemy</variable><variable id="Pol~4K*v@(_HaRUO/w=u">mySprite</variable><variable id="=%(!c]6cJvTFQH]B^LN6">Marcus</variable></variables><block type="pxt-on-start" id="VES6^!2lWt@,?iS?uc3C" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m{LFq{K=i[Y,*c6*K@Z7"><value name="color"><shadow type="colorindexpicker" id="+=*%cGCZkmL]4Uvo7RXn"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pt0J?4y[-/ekHSL5wY9x"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field><value name="VALUE"><shadow type="math_number" id="ohlp.1TX|,I37uZAXMTM"><field name="NUM">0</field></shadow><block type="spritescreate" id="jN?L8EF~TF{D%0QYnf%;"><value name="img"><shadow type="screen_image_picker" id="j/f@~86qvv]UT)Y+7)Jf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c c c c c c f . . . . 
. . . . f c c c c c c f . . . . 
. . . . f c c 1 c 1 c f . . . . 
. . . . f c c 1 c 1 c f . . . . 
. . . . f c c c c c c f . . . . 
. . . . f c c c c c c f . . . . 
. . . f 8 c c c c c f . . . . . 
. . f 8 8 c c c c c 2 f . . . . 
. . f 8 8 c c c c c 2 2 f . . . 
. . . f f 1 1 c c c 2 2 f . . . 
. . 1 1 1 1 9 c c 3 3 f . . . . 
. . . f 9 9 9 f f 3 3 f . . . . 
. . . f 9 9 f . f 3 3 f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~vf3l]vB6H+`*+voqRC~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SFu%iWg/Do~7L%rbS#BY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9ux/J5zV|Z|hYIhQ^/|G"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}sh)9aV(GeUG9fzSFW]N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8;EDf[dmo}t$`pjI|!=6"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="HWQi@SM%7N%]G,@pm/_n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aT}e8/yCde|cizV$ZcOB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="hdosEj[Nc;!tR}.mC:YO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ek%!s#S.eBAS$h`oG`J,"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field></block></value><value name="value"><shadow type="math_number" id="dK+@d!Rk{20*HR9r{T;o"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="]Kng01ur9U03h7YA]`TT"><value name="sprite"><block type="variables_get" id="s`~@Y%?J_hknhQT(aa%8"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",ct4`EFCT^(P2l5t_nV=" x="22" y="444"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".eQw{D0}/LJZsY6`cv_u"><value name="IF0"><shadow type="logic_boolean" id="hrvVt?dbe$*S0-egrarM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2#!FXZz(]9*/4$zAHDsc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qRXA*,dfmk@Qa?]fwAuO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q/S2IsMST=q4?g4`$?`z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="lHZ]p_N_:u=@2e59|%f2"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field></block></value></block></value><value name="B"><shadow type="math_number" id="[zllz!YoWX3s5sx//[Bj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="zHC9Ol,K62uu37,8n=VO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t7]W^p_/xFDBa/_atlr*"><field name="VAR" id="=%(!c]6cJvTFQH]B^LN6">Marcus</field></block></value><value name="value"><shadow type="math_number" id="=Q$|$}Da?R~KGH%P9s0p"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>